#Creates Window
self = tk.Tk()
self.geometry('340x440')
self.title("selfdex")
#self.configure(bg = '#333333') (Use Later For Dark Mode)

#Creating Widgets
Login_Label = tk.Label(self, text="Login") 
Username_Label = tk.Label(self, text="Username") 
Username_Entry = tk.Entry(self)
Password_Entry = tk.Entry(self, show="*") # Show='*' Just Makes text Appear As * So Password Can't Be Seen
Password_Label = tk.Label(self, text="Password")
Login_Button = tk.Button(self, text="Login")

# Placing Widgets On The Screen
Login_Label.grid(row=0, column=1, columnspan=2) # Positions Login Text Above The Entry Boxes
Username_Label.grid(row=1, column=0) # Puts Username On The Next Row
Username_Entry.grid(row=1, column=1) # Puts Entry Box next To Username Text And Underneath The Login Text
Password_Label.grid(row=2, column=0) # Puts Username Text On The Next Row 
Password_Entry.grid(row=2, column=1) # Pus Entry Box Next To Password Text
Login_Button.grid(row=3, column=1, columnspan=2) # Puts The Login Button In The Middle Underneath The Entry Boxes

self.mainloop() #runs the self Window